<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item">
                <button (click)="setSideNavState()" class="btn btn-outline-secondary btn-sm">
                    <mat-icon class="material-icons"> flip </mat-icon>
                </button>
            </li>
            <li class="nav-item">
                <button (click)="functionalityNotAdded()" class="btn btn-outline-secondary btn-sm">
                    <mat-icon class="material-icons"> view_headline </mat-icon>
                </button>
            </li>
            <li class="nav-item">
                <button (click)="deleteSelectedItem()" class="btn btn-outline-secondary btn-sm">
                    <mat-icon class="material-icons"> delete </mat-icon>
                </button>
            </li>
            <li class="nav-item">
                <button (click)="addNewItem()" class="btn btn-outline-secondary btn-sm">
                    <mat-icon class="material-icons"> launch </mat-icon>
                </button>
            </li>
            <li class="nav-item">
                <button (click)="functionalityNotAdded()" class="btn btn-outline-secondary btn-sm">
                    <mat-icon class="material-icons"> lock </mat-icon>
                </button>
            </li>
        </ul>
        <form [formGroup]="searchForm" novalidate class="form-inline my-2 my-lg-0">
            <input formControlName="searchText" class="form-control mr-sm-2" type="text" name="search"
                    placeholder="Search"  aria-label="Search">
        </form>
    </div>
</nav>
