<mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" id="sidenav" class="sidenav menu-close-btn w-20" opened="{{ sidenavState | async }}">
        <mat-nav-list>
            <div *ngIf="(sideNavContentList | filter: searchText).length > 0; else noItem">
                <mat-list-item *ngFor="let item of sideNavContentList | filter: searchText; let i = index" class="list-bottom-border" 
                    (click)="selectList(i)" [ngClass]="selectedItem?.id === item.id ? 'selected' : ''">
                    <div mat-line class="text_ellipsis">
                        <p class="listElement element_text"> {{ item.subHeader }} </p>
                        <span class="ya-list-text element_text">{{item.description}}</span>
                    </div>
                </mat-list-item>
            </div>
            <ng-template #noItem>
                <div class="text_margin">
                    <p class="listElement element_text">No List found for "{{searchText}}".</p>
                </div>
            </ng-template>
        </mat-nav-list>
    </mat-sidenav>

    <div class="sidenav-content" style="margin:0px; height: 90%">        
        <router-outlet></router-outlet>
    </div>

</mat-sidenav-container>