<nav class="navbar navbar-inverse header">
    <div class="container-fluid flex-container">
        <button (click)="setSideNavState()">
            <mat-icon class="material-icons sideNabBarBtn"> flip </mat-icon>
        </button>
        <button>
            <mat-icon class="material-icons sideNabBarBtn"> view_headline </mat-icon>
        </button>
        <button (click)=deleteSelectedItem()>
            <mat-icon class="material-icons sideNabBarBtn"> delete </mat-icon>
        </button>
        <button (click)=addNewItem()>
            <mat-icon class="material-icons sideNabBarBtn"> launch </mat-icon>
        </button>
        <button>
            <mat-icon class="material-icons sideNabBarBtn"> lock </mat-icon>
        </button>
        <span class="search_box_pos">
            <form [formGroup]="searchForm" novalidate class="full_height">
                <div class="search-hero">
                    <input formControlName="searchText" class="search_box_prop" type="text" name="search" autocomplete="off" placeholder="&#61442;  Search">
                </div>
            </form>
            
        </span>
    </div>
</nav>
