.header {
    height: 50px;
    background: #ccc;
}

div .nav_dropdwn {
    display: inline-block;
    float: right;
}

.icon-prop {
    height: 40px;
    bottom: 4px;
    border-radius: 50%; 
    position: relative;
}

.navbar-header {
    font-size: 24px;
    color: white;
}

.user-info-btn {
    background: #f8fbaa;
    border-radius: 50%;
    border: 1px solid #19191d;
    color: #797979;
}

.user-name {
    position: relative;
    bottom: 15px;
    left: 25px;
}

.user-icon {
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.user-prop {
    background: blue;
    border-radius: 50%; 
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-container > button {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid #ddd;
  height: 25px;
  outline: none;
}

.sideNabBarBtn {
    bottom: 8px;
    position: relative;
    font-size: 20px;
    color: #484441;
    cursor: pointer;
}

.search_box_pos {
    position: relative;
    left: 60%;
}

.search_box_prop {
    height: 25px;
    border-radius: 10px;
    padding: 0px 5px;
    border: 1px solid #ccc;
    outline: none;
}