<mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" id="sidenav" class="sidenav menu-close-btn w-20" opened="{{ sidenavState | async }}">
        <div>
            <ul *ngIf="(sideNavContentList | filter: searchText).length > 0; else noItem" class="list-group">
                <li *ngFor="let item of sideNavContentList | filter: searchText; let i = index"
                (click)="selectList(i)" [ngClass]="selectedItem?.id === item.id ? 'selected' : ''" class="list-group-item pointer p-2">
                    <div class="text_ellipsis">
                        <p class="listElement element_text"> {{ item.subHeader }} </p>
                        <span class="ya-list-text element_text">{{item.description}}</span>
                    </div>
                </li>
            </ul>
            <ng-template #noItem>
                <div class="text_margin">
                    <p class="listElement element_text">No List found for "{{searchText}}".</p>
                </div>
            </ng-template>
        </div>
    </mat-sidenav>

    <div class="sidenav-content" style="margin:0px; height: 90%">        
        <router-outlet></router-outlet>
    </div>

</mat-sidenav-container>