.settings-sidenav {
    height: 100%;
}

.settings-sidenav .sidenav {
    width: 15%;
}

.sidenav-iconpos {
    top: 5px;
    position: relative;
}
.settings-sidenav-content {
    overflow: hidden;
}

.list-bottom-border {
    border-bottom: 1px solid #f3eded;
}

h2 {
    margin-bottom: 2px; 
}

.selected {
    background: #fffe8aa8;
}

.listElement {
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
}

.w-20 {
    width: 20%;
}

.element_text {
    color: #9c9090;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text_margin {
    margin: 20px 10px;
}

.sidenav-container {
    height: 90%;
}