/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; overflow: hidden;}

.padding-null {
    padding: 0px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-5 {
    padding: 5px;
}

.subHeader .mat-card-header-text {
    margin: 0px;
}

.display_block {
    display: block !important;
}

.toast-success {
    background-color: green !important;
}

.toast-success .mat-simple-snackbar-action {
    color: #fff;
}

.toast-error {
    background-color: #F44336 !important;
}

.toast-warning {
    background-color: rgb(201, 73, 13) !important;
}

.toast-error .mat-simple-snackbar-action {
    color: #fff;
}

.active-link {
    border-left: 4px solid #2a9688;
    background: rgba(0, 0, 0, 0.04);
}

.margin-null {
    margin: 0px !important;
}

.relative {
    position: relative;
}

.sub-header-background {
    background: #696969;
    margin: 0px 2px;
}

mat-list-item > .mat-list-item-content {
    padding: 0 8px !important;
}